{
  "StoreOptions": {
    "StoreId": 0,
    "Filenames": [],
    "Token": ""
  },
  "TaskOptions": {
    "Username": "",
    "Password": "",
    "Tasks": [
      {
        "AppName": "IRSI.TipsDistribution",
        "TaskName": "Upload Tips Recurring - CreciPay",
        "Description": "Uploads tips data to CreciPay every 15 minutes from 11:00 AM to 2:00 AM",
        "Arguments": "distribute crecipay",
        "StartTime": "11:00",
        "Interval": "00:15",
        "Duration": "15"
      },
      {
        "AppName": "IRSI.TipsDistribution",
        "TaskName": "Upload Tips Final - CreciPay",
        "Description": "Uploads final tips data to CreciPay",
        "Arguments": "distribute crecipay -f",
        "StartTime": "11:00"
      }
    ]
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.File"
    ],
    "MinimumLevel": "Debug",
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/log.txt",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 7
        }
      }
    ]
  }
}